# AutoSubSync-old

./: index.html  init.sh  pom.xml
AutoSS/: .classpath  .project  init.sh
AutoSS-Start/: pom.xml
AutoSS-Start/src/main/java/lk/mrt/cse/pulasthi/autoss/startup/: Initializer.java
AutoSS-Sync/: pom.xml
AutoSS-Sync/src/main/java/edu/ucsb/nmsl/autocap/: AutoCaptioner.java
AutoSS-Sync/src/main/java/edu/ucsb/nmsl/tools/: Caption.java  Transcript.java  TranscriptFileReader.java
AutoSS-Sync/src/main/java/lk/mrt/cse/pulasthi/autoss/sync/: DefaultSyncStratergy.java  ResultChunk.java  SyncStratergy.java  Synchronizer.java
AutoSS-Sync/src/main/java/lk/mrt/cse/pulasthi/autoss/tools/: SRTManipulator.java  SRTTransciptReader.java  SRTTransciptWriter.java
AutoSS-Sync/src/test/java/edu/ucsb/nmsl/autocap/: AutoCaptionerTest.java
AutoSS-Sync/src/test/java/lk/mrt/cse/pulasthi/autoss/tools/: SRTManipulatorTest.java
AutoSS/ExtentionsForPlayers/VLC/: AutoSS_VLC_Linux.lua
AutoSS/config/: config.xml
AutoSS/jar/: MANIFEST.MF
AutoSS/src/edu/ucsb/nmsl/autocap/: AutoCaptioner.java
AutoSS/src/edu/ucsb/nmsl/tools/: Caption.java  Transcript.java  TranscriptFileWriter.java
AutoSS/src/lk/mrt/cse/pulasthi/autoss/sync/: DefaultSyncStratergy.java  SyncStratergy.java  Synchronizer.java  Syncronizer.java
AutoSS/src/lk/mrt/cse/pulasthi/autoss/tools/: SRTManipulator.java  SRTTransciptReader.java  SRTTransciptWriter.java
ExtentionsForPlayers/VLC/: AutoSS_VLC_Linux.lua
tools/: mklm
