<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>AutoSS</artifactId>
  <version>0.3</version>
  <name>Auto Sub Sync</name>
  <description>Synchronize subtitles with media automatically</description>
  <packaging>pom</packaging>
  <modules>
  	<module>AutoSS-Start</module>
  	<module>AutoSS-Sync</module>
  	
  </modules>
  <groupId>org.pulasthi7.autoss</groupId>
</project>