<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>AutoSS</artifactId>
		<groupId>org.pulasthi7.autoss</groupId>
		<version>0.3</version>
	</parent>
	<groupId>org.pulasthi7.autoss.modules</groupId>
	<artifactId>AutoSS-Sync</artifactId>
	<version>0.2</version>
	<name>AutoSS-Sync</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>jsapi</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jmf</groupId>
			<artifactId>jmf</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>sphinx4</groupId>
			<artifactId>sphinx4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>sphinx4</groupId>
			<artifactId>hub4</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.parent.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.ucsb.nmsl.autocap.AutoCaptioner</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
